<!doctype html>
<html lang="pt"> 
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>$$$$Ganhar dinheiro$$$$</title>
<link rel="shortcut icon" href="0/0.png"/>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: candara;
}
body{
	font-size: 27px;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;	
	background:  linear-gradient(90deg, aqua, pink);
	color: black;
	background-image: url(0/i.jpg);
}
.bola{
	width: 100px;
	height: 100px;
	background:  linear-gradient(130deg, yellow, red, orange);
	border-radius: 100px;
	position: absolute; 
	margin-top: 5%;
	z-index: 999;
	cursor: pointer;
	align-items: center;
	justify-content: center;
	margin-left: 900px;
	top: 300px;
}
#total{
	top: 10px;
	right: 0px;
	margin-bottom: 0px;
	font-size: 25px;
	position: fixed;
	z-index: 999;
	cursor: pointer;
}
.inpute{ 
	border: none;
	color: lime;
	border: 2px solid #999fff;
	border-radius: 5px;
	font-size: 29px;
	padding: 25px;
	width: 90%;
	outline: none;
}
.class{
	text-transform: none; background: transparent; color: #999fff; padding: 0px;
	}
}
button{
	background: lime;
	padding: 25px;
	width: 80%;
	color: white;
	text-decoration: none;
	font-size: 30px;
	cursor: pointer;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	transition: all 0s ease;
}
button:active{
	transform: scale(0.96);
}
a{
	text-decoration: none;
	background: silver;
	padding: 25px;
	border-radius: 3px;
	color: #585858;
	width: 100%;
	cursor: pointer;
	transition: all 0.2s ease;
}
a:active{
	transform: scale(0.96);
}
.dis{
display: inline-block;
}
.modal1{overflow: auto; height: 100vh;
	position: fixed;
	top: 0px;
	bottom: 0;
	right: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(8,255,255,0.7);
	transition: all 0.4s;
	opacity: 1;
	z-index: 9;
}
.modal2{overflow: auto; height: 100vh;
	position: fixed;
	top: 0px;
	bottom: 0;
	right: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(8,255,255,0.7);
	transition: all 0.4s;
	visibility: hidden;
	opacity: 0;
}
.modal3{overflow: auto; height: 100vh;
	position: fixed;
	top: 0px;
	bottom: 0;
	right: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(8,255,255,0.7);
	transition: all 0.4s;
	visibility: hidden;
	opacity: 0;
}
.modal4{overflow: auto; height: 100vh;
	position: fixed;
	top: 0px;
	bottom: 0;
	right: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(8,255,255,0.7);
	transition: all 0.4s;
	visibility: hidden;
	opacity: 0;
}
.modal5{overflow: auto; height: 100vh;
	position: fixed;
	top: 0px;
	bottom: 0;
	right: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(8,255,255,0.7);
	transition: all 0.4s;
	visibility: hidden;
	opacity: 0;
}
.modal6{overflow: auto; height: 100vh;
	position: fixed;
	top: 0px;
	bottom: 0;
	right: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(8,255,255,0.7);
	transition: all 0.4s;
	visibility: hidden;
	opacity: 0;
}
.modal1:target{
	visibility: visible;
	opacity: 1;
	z-index: 500;
}
.modal2:target{
	visibility: visible;
	opacity: 1;
	z-index: 500;
}
.modal3:target{
	visibility: visible;
	opacity: 1;
	z-index: 500;
}
.modal4:target{
	visibility: visible;
	opacity: 1;
	z-index: 500;
}
.modal5:target{
	visibility: visible;
	opacity: 1;
	z-index: 500;
}
.modal6:target{
	visibility: visible;
	opacity: 1;
	z-index: 500;
}
.modalcontent1{
	overflow: auto;
	position: fixed;
	top: 0px;
	position: relative;
	background: #fff;
	width: 500px;
	max-width: 90%;
	padding: 1em 2em;
	border-radius: 4px;
}
.modalcontent2{
	overflow: auto;
	position: fixed;
	top: 0px;
	position: relative;
	background: #fff;
	width: 500px;
	max-width: 90%;
	padding: 1em 2em;
	border-radius: 4px;
}
.modalcontent3{
	overflow: auto;
	position: fixed;
	top: 0px;
	position: relative;
	background: #fff;
	width: 500px;
	max-width: 90%;
	padding: 1em 2em;
	border-radius: 4px;
}
.modalcontent4{
	overflow: auto;
	position: fixed;
	top: 0px;
	position: relative;
	background: #fff;
	width: 500px;
	max-width: 90%;
	padding: 1em 2em;
	border-radius: 4px; 
}
.modalcontent5{
	overflow: auto;
	position: fixed;
	top: 0px;
	position: relative;
	background: #fff;
	width: 500px;
	max-width: 90%;
	padding: 1em 2em;
	border-radius: 4px; 
}
.modalcontent6{
	overflow: auto;
	position: fixed;
	top: 0px;
	position: relative;
	background: #fff;
	width: 500px;
	max-width: 90%;
	padding: 1em 2em;
	border-radius: 4px; 
}
.color{
	background-clip: text;
	-webkit-background-clip: text;
	animation: jump 1s ease-in-out infinite;
}
@media only screen and (max-width: 800px){
.modalcontent1{
	overflow: auto;
	height: 100vh;
	position: fixed;
	top: 0px;
	position: relative;
	background: #fff;
	width: 500px;
	max-width: 90%;
	padding: 1em 2em;
	border-radius: 4px;
}
.modalcontent2{
	overflow: auto;
	height: 100vh;
	position: fixed;
	top: 0px;
	position: relative;
	background: #fff;
	width: 500px;
	max-width: 90%;
	padding: 1em 2em;
	border-radius: 4px;
}
.modalcontent3{
	overflow: auto;
	height: 100vh;
	position: fixed;
	top: 0px;
	position: relative;
	background: #fff;
	width: 500px;
	max-width: 90%;
	padding: 1em 2em;
	border-radius: 4px;
}
.modalcontent4{
	overflow: auto;
	 height: 100vh;
	position: fixed;
	top: 0px;
	position: relative;
	background: #fff;
	width: 500px;
	max-width: 90%;
	padding: 1em 2em;
	border-radius: 4px; 
}
.modalcontent5{
	overflow: auto;
	 height: 100vh;
	position: fixed;
	top: 0px;
	position: relative;
	background: #fff;
	width: 500px;
	max-width: 90%;
	padding: 1em 2em;
	border-radius: 4px; 
}
.modalcontent6{
	overflow: auto;
	 height: 100vh;
	position: fixed;
	top: 0px;
	position: relative;
	background: #fff;
	width: 500px;
	max-width: 90%;
	padding: 1em 2em;
	border-radius: 4px; 
}
.bola{
	width: 80px;
	height: 80px;
	margin-left: 90px;
	top: 300px;
	position: fixed;
}
#total{
	font-size: 20px;
	top: 25%;
	left: 10px;
}
.class{
	text-transform: none; background: transparent; color: #999fff; padding: 0px;
	}
table{
	background-image: url(i.jpg);
	padding: 20px;
	border: 5px;
	border-radius: 5px;
}
}

</style>
</head>
<body onload="iniciar()">

<div id="modalbox1" class="modal1">
<div class="modalcontent1">
<p style="font-size: 30px;"><a href="#modalbox1" class="class" style="color: black;">Começar a ganhar</a></p>

<center>
<hr width="80%" color="silver" size="3"/></center><br/>

<p id="el" style="color: #222; text-align: justify;">
<span style="color: #999fff;">Olá boas vindas. Comece a ganhar com o nosso projecto Akwanzas de forma grátis todos os dias.</span>
 <span style="color: lime;"> Tudo o que precisas fazer é acessares a sua conta Unitel Money e transferir 50,00 AKZ a este número <a href="tel:940278820" style="background: white; color: lime; padding: 0px;">940278820</a> e
esperar 5 minutos. Após esse período, você receberá seu dinheiro mais 10% de lucro.</span> <span style="color: #999fff;">Seu investimento será transferido automaticamente para a carteira que você fez o investimento. 
Os pagamentos são automáticos.</span> <span style="color: lime;">O nosso programa paga 5% em bônus e sem limite.</span> 
<br /><br /><a href="#" class="class"><p style="font-size: 30px;">00001,00 AKZS</p>
Usuários a ganharem.</a>
<br /><br /><a href="#" class="class">Valores a ganharem.<p style="font-size: 30px;">00001,00 AKZS</p></a>
	
<center>
<hr width="80%" color="silver" size="3"/></center><br/>

<a href="#modalbox2" class="dis" class="modalclose" onclick="audio.play()" style="background: lime; color: white; text-align: center; text-transform: none;">Ganhos por referências</a>
<a href="#modalbox3" class="dis" class="modalclose" onclick="audio.play()" style="background: lime; color: white; text-align: center; text-transform: none;">Sobre o projecto</a>
</div>
</div>
</div>

<div id="modalbox2" class="modal2">
<div class="modalcontent2">
<p style="font-size: 30px;"><a href="#modalbox2" class="class" style="color: black;">Ganhos por referências</a><br/></p>

<center>
<hr width="80%" color="silver" size="3"/></center><br/>

<p style="text-align: justify;"> <span style="color: lime;">Sim, o nosso projecto Akwanzas paga mais 5% por cada referência.</span> <span style="color: #999fff;">Sempre que convidares uma pessoa e ela fazer um investimento,
indique ela a inserir o seu número Unitel Money na opção de comentários, assim quando ela, a Pessoa que indicaste, receber os seus ganhos investidos, será creditado em sua conta 5% por indicares ela.</span> <span style="color: lime;">Convide seus familiares e comecem a ganhar dinheiro <i>aqui</i> todos os dias de forma grátis.</span> 
<br /><br /><a href="#" class="class"><p style="font-size: 30px;">00001,00 AKZS</p>
Referêcias convidadas.</a>
<br /><br /><a href="#" class="class">Referêcias ganhando.<p style="font-size: 30px;">00001,00 AKZS</p></a>
</p>

<center>
<hr width="80%" color="silver" size="3"/></center><br/>

<a href="#modalbox3" class="dis" class="modalclose" onclick="audio.play()" style="background: lime; color: white; text-align: center; text-transform: none;">Sobre o projecto</a>
<a href="#modalbox1" class="dis" class="modalclose" onclick="audio.play()" style="background: lime; color: white; text-align: center; text-transform: none;">Começar a ganhar</a>
</div>
</div>


<div id="modalbox3" class="modal3">
<div class="modalcontent3">
<p style="font-size: 30px;"><a href="#modalbox3" class="class" style="color: black;">Sobre o projecto</a></p>
<center>
<hr width="80%" color="silver" size="3"/></center><br/>
<p style="text-align: justify;"><span style="color: #999fff;">Akwanzas - Sistema financeiro baseado no princípio de distribuição de fluxo de caixa. Os recursos dos participantes que investiram posteriormente são distribuídos entre os participantes que investiram anteriormente, o projecto é funcional <!--e baseado no princípio de uma pirâmide financeira-->e todos podem participar. Tudo é muito simples. <span style="color: lime; text-align: justify;"> Nosso projecto não impõe nenhum requisito e condição a você. Basta fazer um novo investimento de 50,00 AKZ e esperar 10 minutos. Após esse período, você receberá seu investimento mais 10% de lucro.</span> <span style="text-align: justify; color: #999fff;">Seu investimento será transferido automaticamente para a sua carteira que você fez o investimento.</span>
<br /> 
<a href="#modalbox6" class="dis">Clica aqui e saiba mais como funciona o
princípio de distribuição antes de investir.</a><br><br>
<div style="color: lime; text-align: justify;"> Info: <a onclick="audio.play()" style="padding: 0px; text-transform: none; width: 0px;" href="mailto:p1335614@gmail.com"> p1335614@gmail.com.</a></div>
</p>

<br /><a href="#" class="class"><p style="font-size: 30px;">1000000,00 AKZS</p>Bonus dos usuários mais activos.</a>
	
	<br /><br /><a href="#" class="class">Tempo de trabalho do projecto.
	<br /><p style="font-size: 30px;">01:01:35:50</p></a>
	
	 <center>
<hr width="80%" color="silver" size="3"/></center><br/>

<a href="#modalbox1" class="dis" class="modalclose" onclick="audio.play()" style="background: lime; color: white; text-align: center; text-transform: none;">Começar a ganhar</a>
<a href="#modalbox2" class="dis" class="modalclose" onclick="audio.play()" style="background: lime; color: white; text-align: center; text-transform: none;">Ganhos por referências</a>
</div>
</div>


<div id="modalbox4" class="modal4">
<div class="modalcontent4">
<p style="font-size: 30px;"><a href="modalbox4" class="class" style="color: black;">Fazer transferências</a></p>
<center>
<hr width="80%" color="silver" size="3"/></center><br/>

<p style="text-align: justify;"><span style="color: lime;">Retirada mínima é</span> <a href="#modalbox5" class="class">50,00 Akwanzas Clicks.</a> <span style="color: lime;">Akwanzas Clicks é a nossa super moeda digital.<br/><br/> Insera seu número Unitel Money e receba +5,00 Akwanzas.</span> <!--a transferêcia.--><!--"mesmo enderoço ip pagamento em 24 horas"--><br/><br/>

<center>
<input type="text" id="userBox" class="inpute"/></center>
</center>

<center>
<hr width="80%" color="silver" size="3"/></center>

<a href="https://akwanzas.github.io/aoa/" class="dis" class="modalclose" onclick="alert ('Agora, acessa a sua conta Unitel Money e envie 50,00 AKZS a este número 940278820 e em 1 minuto receberas devolta seus 50,00 AKZS e mais o dinheiro que ganhaste e um bônus de 10% directo na sua conta Unitel Money.')" style="background: lime; color: white; text-align: center; text-transform: none;">Confirmar</a>
</div>
</div>

<!--Código HTML E JS Menu e popup de notificações de boas vindas-->

<div id="modalbox5" class="modal5">
<div class="modalcontent5">
<p style="font-size: 30px;"><a href="#" class="class" style="color: black;">Nosso sistema</a></p>
<center>
<hr width="80%" color="silver" size="3"/></center><br/>

<p style="text-align: justify;"><span class="class" style="color: lime;">O nosso sistema paga com base na orde dos investimemtos.<br/> Por tanto, <a href="#" class="class">receitamos</a> os valores dos investimentos e <a href="#" class="class">distribuimos.</a> Em compensação garantimos que você ganhe sempre.<br/><br/>
Ao trabalhar em nosso website, ao investir, você aceitas estes termos de trabalho.</span></p>
<center>
<hr width="80%" color="silver" size="3"/></center><br/>
<center><a href="#modalbox3" class="dis" style="background: lime; color: white;">Aceito</a>
</div>
</div>


<div id="modalbox6" class="modal6">
<div class="modalcontent6">
<p style="font-size: 30px;"><a href="#modalbox6" class="class" style="color: black;">Sistema de distribuição</a></p>
<center>
<hr width="80%" color="silver" size="3"/></center><br/>

<p style="text-align: justify;"><span class="class" style="color: lime;"> Os recursos dos participantes que investiram posteriormente são distribuídos entre os participantes que investiram anteriormente.<br/>
Qualquer pessoa maior de 5 anos pode participar. A essência do programa é simples e reside no fato de que hoje você ajudou e amanhã eles o ajudarão.<br/>
Você precisa entender como funciona o sistema e não se esquecer dos riscos do mercado de investimentos! Sim, há uma chance mínima de você não receber um pagamento, por isso recomendamos investir com sabedoria!<br/></br>
Ao trabalhar em nosso website, ao investir, você aceitas estes termos de trabalho.</p>
<center>
<hr width="80%" color="silver" size="3"/></center><br/>
<center><a href="#modalbox3" class="dis" style="background: lime; color: white;">Aceito</a>
</center>
</div>
</div>

<script type="text/javascript">	document.querySelector("#close").addEventListener("click", function(){	document.querySelector("#window").style.display = "none";
});
</script>

<script type="text/javascript">
function enable(){
var check = document.getElementById('check');
var close = document.getElementById('close');

if (check.checked){
close.removeAttribute('disabled');
}else{
close.disabled = 'close';
}
} 
</script> 

<!--<script type="text/javascript">
	var audio = new Audio();
	audio.src = '0/on.mp3';
</script>--><!--
</script>	
	<script type="text/javascript">
	window.onload=function(){userBox.focus()}
</script>-->

<p id="total"></p>

<script type="text/javascript">

function addBalao(){
	var bola = document.createElement("div");
	bola.setAttribute("class", "bola");
	var x = Math.floor(Math.random() * 100);
	var y = Math.floor(Math.random() * 300);
	bola.setAttribute("style", "left:"+x+"px;top:"+y+"px;");
	bola.setAttribute("onclick", "estourar(this)");
	
	document.body.appendChild(bola);
}
	var placar = 0;
function estourar(objecto){
	
	document.body.removeChild(objecto);

placar ++;
	var score = document.getElementById("total");
	score.innerHTML = "<a class='dis' style='padding: 15px; background: rgba(255,255,255,0.9); border-radius: 5px;' href='#modalbox4'></button> "+ placar + ",00 AKZ <br/>Receber";
}
function iniciar(){
	setInterval(addBalao,6000);
}
</script>
</body>
</html>

<!--
_______________________________Transfer valores transferido, voce recebera seu pagamento em menus de 45 minutos <button>Aceito</button>
-------Botao de alerta ---__________________Enviar email. Monetizar a pagina web, conteúdos de pwesquisas webs emails: 100,00 Akzsclicks = 10,00 Akwanza-->
