

<!doctype html>



<b style="color: white;">Ganhe 10,00 USDTS.</b>
<style type="text/css">
.wra{
font-size: 20px;
color: white;
display: flex;
align-items: center;
justify-content: center;
background: linear-gradient(90deg, #e100ff,  #7f00ff);
}
.neone{
position: relative;
font-size: 10px;
color: #0e3742;
width: 100%;
text-align: center;
outline: none;
animation: animate 5s linear infinite;
}
@keyframes animate{
0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%
{
color: #fff;
text-shadow: none;
}
18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,100%
{
color: #fff;
text-shadow: 0 0 10px white,
0 0 20px white,
0 0 40px white;
}
}
</style>

<div class="wra"style="font-size: 20px; display: flex; align-items: center; justify-content: center; background: linear-gradient(90deg, #e100ff,  #7f00ff); border-radius: 5px;">
<center><b class="neone" style="color: white; font-size: 15px;">[<a href="" style="text-decoration: none; color: yellow;">1,00 USDT Minhas ações Forex</a>] Vende <a href="" style="text-decoration: none; color: yellow;">aqui</a> o seu dinheiro e ganhe mais<b> 100%.<!--30/01/2023--></b></b></center>
</div>


</!doctype>